{
  "name": "@cgcs2000/sphericalmercator",
  "description": "Transformations between the EPSG:4490 and EPSG:4087",
  "version": "1.1.1",
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "keywords": [
    "map",
    "projection",
    "transformations"
  ],
  "url": "http://github.com/cgcs2000/sphericalmercator",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgcs2000/sphericalmercator.git"
  },
  "author": {
    "name": "MapBox",
    "url": "http://mapbox.com/",
    "email": "info@mapbox.com"
  },
  "main": "./sphericalmercator",
  "devDependencies": {
    "tape": "3.0.x",
    "eslint": "~1.0.0",
    "eslint-config-unstyled": "^1.1.0"
  },
  "scripts": {
    "test": "eslint sphericalmercator.js && tape test/*.test.js"
  },
  "bin": {
    "bbox": "bin/bbox.js",
    "xyz": "bin/xyz.js",
    "to4087": "bin/to4087.js",
    "to4490": "bin/to4490.js"
  }
}
